<!DOCTYPE html>
<html>
<head>
<title>Report Viewer Popup</title>
<style>
html {
	height: 400px;
	width: 800px;
}
body {
	font-family: sans-serif;
	display: inline-block;
	font-size: .85em;
	overflow: hidden;
	// the built-in Chrome extension popup maximum height, width of 600px, 800px can not be overridden
	height: 400px;
	width: 780px;
	min-width: 790px;
	max-width: 790px;
}

::-webkit-scrollbar {
  //  width: 11px;
  height: 11px;
}

::-webkit-scrollbar-button {
	background: #c0c0c0
}

::-webkit-scrollbar-button:vertical:decrement {
  height: 11px;
  -webkit-border-image: url(vertical-decrement-button.png) 2 0 2 0;
  border-color: transparent;
  border-width: 2px 0;
}

::-webkit-scrollbar-button:vertical:increment {
	height: 11px;
	-webkit-border-image: url(vertical-increment-button.png) 2 0 2 0;
	border-color: transparent;
	border-width: 2px 0;
}

::-webkit-scrollbar-track-piece {
  background: #e0e0e0
}

::-webkit-scrollbar-thumb {
  background: #a0a0a0
}​

.options {
	margin: .25em;
	background: #dedede;
	font-family: sans-serif;
	font-size: .7em;
}
.even {
	background: #dedede;
	}
.odd {
	background: #ffffff;
}

.options input[type = "text"] {
	font-size: .7em;
}
#message {
	white-space: pre;
	line-height: 1.25;
	font-family: 'Courier New', Monaco, 'Lucida Console', monospace;
	word-wrap:  break-word;
	height:440px;
	margin:0px;
	padding:0px;
	line-height:normal;
	overflow-y: scroll;
  overflow-x: hidden;
}
</style>

</head>

<!--
  - JavaScript and HTML must be in separate files: see our Content Security
  - Policy documentation[1] for details and explanation.
  -
  - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
 -->
<script src="popup.js"></script>
</head>
<body>

  <div class="options">
  </div>
  <div id='message'>Injecting Script....</div>
</body>
</html>

